{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Django",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/backend/manage.py",
			"args": [
				"runserver"
			],
			"django": true,
			"env": {
				"DB_HOST": "localhost",
				"REDIS_HOST": "localhost",
				"RABBITMQ_HOST": "localhost"
			}
		},
		{
			"name": "Django Shell",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/backend/manage.py",
			"args": [
				"shell"
			],
			"env": {
				"DB_HOST": "localhost",
				"REDIS_HOST": "localhost",
				"RABBITMQ_HOST": "localhost"
			}
		}
	]
}
